public/index.html
<!DOCTYPE html>
<html>
<head>
<title>Visual Office</title>
<meta charset='UTF-8' />
<link href='stylesheets/application.css' rel='stylesheet' />
<link href='stylesheets/screen.css' media='screen, projection' rel='stylesheet' />
<link href='stylesheets/print.css' media='print' rel='stylesheet' />
<!--[if IE]>
<link href='stylesheets/ie.css' media='screen, projection' rel='stylesheet' />
<![endif]-->
</head>
<body>
<div id='canvas'></div>
<div id='toolbar'>
<div id='add-self'></div>
<div id='remove-self'>
×
</div>
<div id='add-desk'></div>
<div id='remove-desk'>
×
</div>
<div id='toolbar-toggle'>
<div id='toolbar-toggle-arrow'></div>
</div>
</div>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
<script src='javascripts/application.js' type='text/javascript'></script>
</body>
</html>

views/index.haml
!!! 5
%html
  %head
    %title Visual Office
    %meta{charset: 'UTF-8'}
    %link{href: 'stylesheets/application.css', rel: 'stylesheet'}
    %link{href: 'stylesheets/screen.css', media: 'screen, projection',
      rel: 'stylesheet'}
    %link{href: 'stylesheets/print.css', media: 'print', rel: 'stylesheet'}
    <!--[if IE]>
    %link{href: 'stylesheets/ie.css', media: 'screen, projection',
      rel: 'stylesheet'}
    <![endif]-->

  %body
    #canvas

    #toolbar
      #add-desk
      #toolbar-toggle
        #toolbar-toggle-arrow

    %script{type: 'text/javascript',
      src: 'http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'}
    %script{type: 'text/javascript', src: 'javascripts/application.js'}
